{
  "name": "covid19-dz",
  "version": "0.1.0",
  "description": "Algeria COVID19 Tracker",
  "homepage": "https://corona-dz.live/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Amine27/covid-19-dz"
  },
  "author": "Amine Roukh",
  "license": "MIT",
  "scripts": {
    "dev": "webpack server --config webpack.dev.js --mode development",
    "build": "npx webpack --config webpack.dev.js",
    "build-prod": "npx webpack --config webpack.prod.js",
    "test": "NODE_ENV=test jest"
  },
  "devDependencies": {
    "@alienfast/i18next-loader": "^1.1.4",
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@webpack-cli/serve": "^1.5.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.32.0",
    "eslint-plugin-compat": "^3.13.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^2.2.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.0-3"
  },
  "dependencies": {
    "bootstrap-v4-rtl": "^4.4.1-2",
    "chart.js": "^3.5.1",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "datatables.net-bs4": "^1.10.25",
    "datatables.net-plugins": "^1.10.24",
    "dotenv": "^10.0.0",
    "eslint-plugin-jest": "^24.4.0",
    "i18next": "^20.4.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "jquery": "^3.6.0",
    "jquery-i18next": "^1.2.1",
    "leaflet": "^1.7.1",
    "leaflet-ajax": "^2.1.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.35",
    "popper.js": "^1.16.1",
    "tippy.js": "^6.3.1"
  }
}
